{
    "name": "Nishanth's Task Manager",
    "short_name": "Task Manager",
    "description": "A simple To-Do list application built with the PARA method.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#764ba2",
    "theme_color": "#667eea",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}